# Basic-algorithms-on-graphs

./: Graph algorithms.sln  README.md
Graph algorithms/: App.xaml  App.xaml.cs  Graph algorithms.csproj
Graph algorithms/Algorithms/: Deep_Breadth_Search.cs  DijkstraAlgorithm.cs  FordFulkerson.cs  Prim'sAlgorithm.cs
Graph algorithms/Helpers/: CoordConvert.cs  RelayCommand.cs  StartConvert.cs
Graph algorithms/Models/: Edge.cs  Vertex.cs
Graph algorithms/Saves/: BFS_Example.json  DFS_Example.json  Dijkstra_Example.json  Ford_Example.json  Prim_Example.json
Graph algorithms/Styles/: MainWindowStyles.xaml
Graph algorithms/ViewModels/: ViewModel.cs
Graph algorithms/Views/: MainWindow.xaml  MainWindow.xaml.cs
